spring.datasource.url=${JDBC_URL}
spring.datasource.password=PgAdmin2021!
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=redis-cache
spring.redis.port=6379
spring.redis.password=eYVX7EwhgsdHAfasda2022
spring.cache.redis.time-to-live=3600000